main {
  width: 50%;
  margin: 20px auto;
}

#newReqTitle {
  text-align: center;
  height: 50px;
  padding: 12px 20px;
}
#newReq {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(8, auto);
  row-gap: 20px;
  padding: 5%;
  margin: 5%;
}

#name {
  grid-area: 1/1/2/-1;
}
#location {
  grid-area: 2/1/3/-1;
  font-family: var(--ff-roboto);
}

#location ::placeholder {
  font-family: var(--ff-roboto);
}

#phoneNum {
  grid-area: 3/1/4/-1;
}

.numTrucks {
  grid-area: 4/1/5/2;
}

#numTrucks {
  grid-area: 4/2/5/-1;
  height: 35px;
  border: 2px solid var(--clr-primary-500);
  background-color: var(--clr-primary-500a);
}
.assignTruck {
  grid-area: 5/1/6/2;
}

#assignTruck {
  grid-area: 5/2/6/-1;
  height: 35px;
  border: 2px solid var(--clr-primary-500);
  background-color: var(--clr-primary-500a);
}

.timeOfService {
  grid-area: 6/1/7/2;
}
#timeOfService {
  grid-area: 6/2/7/-1;
  height: 35px;
  border: 2px solid var(--clr-primary-500);
  background-color: var(--clr-primary-500a);
}
.dateOfService {
  grid-area: 7/1/8/2;
}
#dateOfService {
  grid-area: 7/2/8/-1;
  height: 35px;
  border: 2px solid var(--clr-primary-500);
  background-color: var(--clr-primary-500a);
}

#goBack {
  grid-area: 8/1/9/2;
  justify-self: center;
  padding: 5px 10px;
  text-align: center;
  margin-block-start: 20px;
}

#register {
  grid-area: 8/2/9/-1;
  justify-self: center;
  width: auto;
  padding: 5px 10px;
  margin-block-start: 20px;
}

#date,
#time {
  display: none;
}

#newReq :is(fieldset, select, input[type='date'], input[type='time']) {
  border: 2px solid var(--clr-light-green);
}

#newReq :is(input[type='date'], input[type='time'], select) {
  height: 40px;
  padding: 5px 15px;
}
#newReq
  :is(fieldset:hover, fieldset:focus-within, select:hover, select:focus-within, input[type='date']:hover, input[type='time']:hover, input[type='date']:focus-within, input[type='time']:focus-within) {
  border: 2px solid var(--clr-secondary-700);
  background-color: var(--clr-light-green);
}
