body {
  background-image: url(/images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 400px;
  row-gap: 20px;
  margin: auto;
  margin-top: 1%;
}
header {
  grid-area: 1/1/2/-1;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: auto;
}

/* Logo styling START */
#logo {
  grid-area: 1/1/-1/-1;
  justify-self: center;
  align-self: center;
}

/* Logo styling END */

/* MAIN FORMATING START */
main {
  grid-area: 2/1/-1/-1;
  justify-content: center;
  align-content: center;
  padding: 5%;
  border: 2px solid var(--clr-primary-500);
  margin-top: 5%;
}
main h3 {
  grid-area: 1/1/2/-1;
  text-align: center;
  margin-bottom: 5%;
}
main form {
  grid-area: 2/1/-1/-1;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  row-gap: 40px;
}

/* Margin spacing between inputs */
.spaceMargin {
  margin-bottom: 20px;
}

input {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--clr-dark-text);
  padding: 0 15px;
  background-color: var(--clr-primary-100);
}

.userName {
  grid-area: 1/1/2/2;
  padding: 10px;
}
#userName {
  grid-area: 1/2/2/-1;
}

.password {
  grid-area: 2/1/3/2;
  padding: 10px;
}
#password {
  grid-area: 2/2/3/-1;
}

button {
  grid-area: 3/1/4/-1;
  align-self: center;
  margin: 5% auto;
}

/* MAIN FORMATING END */
