main {
  width: 50%;
  margin: 20px auto;
}

#newReqTitle {
  text-align: center;
  height: 50px;
  padding: 12px 20px;
}
#newReq {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(8, auto);
  row-gap: 20px;
  padding: 5%;
  margin: 0 5%;
}

.custName {
  grid-area: 1/1/2/2;
}
#custName {
  grid-area: 1/2/2/-1;
}
.address {
  grid-area: 2/1/3/2;
}
#address {
  grid-area: 2/2/3/-1;
  font-family: var(--ff-roboto);
}

#location ::placeholder {
  font-family: var(--ff-roboto);
}

.phoneNumber {
  grid-area: 3/1/4/2;
}
#phoneNumber {
  grid-area: 3/2/4/-1;
}

.numTrucks {
  grid-area: 4/1/5/2;
}

#numTrucks {
  grid-area: 4/2/5/-1;
  height: 35px;
}
.assignTruck {
  grid-area: 5/1/6/2;
}

#assignTruck {
  grid-area: 5/2/6/-1;
  height: 35px;
}

.timeOfService {
  grid-area: 6/1/7/2;
}
#timeOfService {
  grid-area: 6/2/7/-1;
  height: 35px;
}
.dateOfService {
  grid-area: 7/1/8/2;
}
#dateOfService {
  grid-area: 7/2/8/-1;
  height: 35px;
}

#goBack {
  grid-area: 8/1/9/2;
  justify-self: center;
  padding: 5px 10px;
  text-align: center;
  margin-block-start: 20px;
}

#register {
  grid-area: 8/2/9/-1;
  justify-self: center;
  width: auto;
  padding: 5px 10px;
  margin-block-start: 20px;
  height: 35px;
}

#date,
#time {
  display: none;
}
